<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\props\common.props" />
	
	<PropertyGroup>
		<Title>XiHan.EventBus</Title>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
      <PackageReference Include="Polly" Version="8.4.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XiHan.Infrastructures\XiHan.Infrastructures.csproj" />
    </ItemGroup>
</Project>
