<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>XiHan.Services</Title>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\XiHan.Repositories\XiHan.Repositories.csproj" />
        <ProjectReference Include="..\XiHan.Subscriptions\XiHan.Subscriptions.csproj" />
    </ItemGroup>
</Project>
