<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>XiHan.Repositories</Title>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Models\XiHan.Models.csproj" />
    </ItemGroup>
</Project>
