# XiHan

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
backend/XiHan.EventBus/: XiHan.EventBus.csproj
backend/XiHan.EventBus/Bases/: InMemoryEventBusSubscriptionsManager.cs
backend/XiHan.EventBus/Bases/Models/: IntegrationEvent.cs
backend/XiHan.Jobs/: XiHan.Jobs.csproj
backend/XiHan.Repositories/: XiHan.Repositories.csproj
backend/XiHan.Repositories/Bases/: BaseRepository.cs
backend/props/: common.props
backend/src/XiHan.Models/: XiHan.Models.csproj
backend/src/XiHan.Models/Blogs/: BlogArticle.cs  BlogArticleCollect.cs  BlogArticleComment.cs
backend/src/XiHan.Models/Syses/: SysAnnouncement.cs  SysLoginLog.cs  SysOrganization.cs  SysRole.cs  SysSkin.cs  SysUserNotice.cs  SysUserRoleTieup.cs  SysUserStatistic.cs
backend/src/XiHan.Subscriptions/: XiHan.Subscriptions.csproj
backend/src/XiHan.WebHost/: XiHan.WebHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
frontend/: .env  (+9 more)
src/XiHan.EventBus/: XiHan.EventBus.csproj  readme.md
src/XiHan.EventBus/Bases/Attributes/: EventNameAttribute.cs
src/XiHan.EventBus/Bases/Handlers/: IDynamicIntegrationEventHandler.cs
src/XiHan.EventBus/Bases/Models/: SubscriptionInfo.cs
src/XiHan.Infrastructures/: XiHan.Infrastructures.csproj  readme.md
src/XiHan.Infrastructures/Apps/Caches/: IAppCacheService.cs
src/XiHan.Infrastructures/Apps/Configs/: AppConfigExtend.cs  AppConfigProvider.cs  AppSettings.cs
src/XiHan.Infrastructures/Apps/Logging/: AppLogAttribute.cs  BusinessTypeEnum.cs
src/XiHan.Infrastructures/Apps/Services/: AutowiredServiceHandler.cs
src/XiHan.Infrastructures/Consts/: ClaimConst.cs  SqlSugarConst.cs
src/XiHan.Infrastructures/Infos/: ApplicationInfoHelper.cs  EnvironmentInfoHelper.cs  ProjectInfoHelper.cs
src/XiHan.Infrastructures/Requests/Https/: RequestMethodEnum.cs
src/XiHan.Infrastructures/Responses/: ApiResult.cs
src/XiHan.Infrastructures/Responses/Pages/: PageExtension.cs  PageWhereDto.cs
src/XiHan.Infrastructures/Responses/Tables/: TableDto.cs
src/XiHan.Jobs/: XiHan.Jobs.csproj  readme.md
src/XiHan.Jobs/Bases/: JobAttribute.cs  JobBase.cs
src/XiHan.Jobs/Bases/Servers/: TaskSchedulerServer.cs
src/XiHan.Jobs/Jobs/: NetworkRequestJob.cs
src/XiHan.Models/: XiHan.Models.csproj  readme.md
src/XiHan.Models/Bases/Attributes/: IgnoreUpdateAttribute.cs  SystemTableAttribute.cs
src/XiHan.Models/Bases/Entities/: BaseAuditEntity.cs  BaseCreateEntity.cs  BaseIdEntity.cs  BaseModifyEntity.cs  BaseOrgEntity.cs  BaseTenantEntity.cs
src/XiHan.Models/Bases/Filters/: IOrgIdFilter.cs  ITenantIdFilter.cs
src/XiHan.Models/Bases/Interface/: IBaseIdEntity.cs
src/XiHan.Models/Blogs/: BlogArticleCategory.cs  BlogArticleCategoryTieup.cs  BlogArticleCollectCategory.cs  BlogArticleTagTieup.cs  BlogArticleVote.cs  BlogFriendlyLink.cs
src/XiHan.Models/Syses/: SysAudit.cs  SysAuditCategory.cs  SysDictType.cs  SysExceptionLog.cs  SysFileOss.cs  SysJob.cs  SysMenu.cs  SysOAuth.cs  SysPermission.cs  SysPermissionMenuTieup.cs  SysPermissionResourceTieup.cs  SysPost.cs  SysRoleOrganizationTieup.cs  SysRolePermissionTieup.cs  SysSmsLog.cs  SysUser.cs
src/XiHan.Models/Syses/Enums/: BotTypeEnum.cs  GenderEnum.cs  JobTypeEnum.cs  PermissionTypeEnum.cs  TriggerTypeEnum.cs
src/XiHan.Models/Syses/SeedData/: SysUserSeedData.cs
src/XiHan.Repositories/: XiHan.Repositories.csproj  readme.md
src/XiHan.Repositories/Extensions/: EntityExtension.cs  SqlSugarPageExtend.cs
src/XiHan.Services/: LICENSE  XiHan.Services.csproj
src/XiHan.Services/Bases/: BaseService.cs
src/XiHan.Services/Bases/Dtos/: IBaseIdDto.cs
src/XiHan.Services/Syses/Bots/: ISysBotService.cs
src/XiHan.Services/Syses/Dicts/: ISysDictDataService.cs
src/XiHan.Services/Syses/Emails/: ISysEmailLogService.cs
src/XiHan.Services/Syses/Jobs/: ISysJobService.cs
src/XiHan.Services/Syses/Logging/: ISysOperationLogService.cs
src/XiHan.Services/Syses/Menus/: ISysMenuService.cs
src/XiHan.Services/Syses/OAuths/: ISysOAuthService.cs
src/XiHan.Services/Syses/Permissions/: ISysPermissionMenuService.cs
src/XiHan.Services/Syses/Smses/: ISysSmsLogService.cs
src/XiHan.Services/Syses/Users/: ISysUserRoleService.cs  ISysUserService.cs
src/XiHan.Storage/: XiHan.Storage.csproj  readme.md
src/XiHan.Utils/: XiHan.Utils.csproj  readme.md
src/XiHan.Utils/Encryptions/: AesEncryptionHelper.cs  DesEncryptionHelper.cs  EcdsaEncryptionHelper.cs  ShaHashEncryptionHelper.cs
src/XiHan.Utils/Exceptions/: CustomException.cs
src/XiHan.Utils/Extensions/: ConsoleExtension.cs  EnumExtension.cs  ExceptionExtension.cs  FormatExtension.cs  ObjectInfoExtension.cs  StringExtension.cs
src/XiHan.Utils/HardwareInfos/: CpuHelper.cs  NetworkHelper.cs  RamHelper.cs
src/XiHan.Utils/Serializes/: JsonHelper.cs
src/XiHan.Utils/Serializes/Converters/: BooleanJsonConverter.cs  IntJsonConverter.cs
src/XiHan.Utils/Shells/: ShellHelper.cs
src/XiHan.WebCore/: Class1.cs  XiHan.WebCore.csproj  readme.md
src/XiHan.WebCore/Common/Actions/: ValidationDto.cs  ValidationErrorDto.cs
src/XiHan.WebCore/Common/Excels/: ExcelHelper.cs
src/XiHan.WebCore/Common/Mapster/: MapsterAdaptConfig.cs
src/XiHan.WebCore/Common/Seo/: SeoHelper.cs
src/XiHan.WebCore/Common/SqlSugar/: SqlSugarConfig.cs
src/XiHan.WebCore/Common/Swagger/: ApiGroupAttribute.cs
src/XiHan.WebCore/Extensions/: SqlSugarExtensions.cs
src/XiHan.WebCore/Filters/: ActionFilterAsyncAttribute.cs  ResourceFilterAsyncAttribute.cs
src/XiHan.WebCore/Setups/: ConfigSetup.cs  LogSetup.cs  ServiceSetup.cs  WebHostSetup.cs
src/XiHan.WebCore/Setups/Apps/: CorsSetup.cs  JobSetup.cs  SwaggerSetup.cs
src/XiHan.WebCore/Setups/Services/: AuthSetup.cs  CorsSetup.cs  RabbitMQSetup.cs  ResponseCacheSetup.cs  SqlSugarSetup.cs
src/XiHan.WebHost/: XiHan.WebHost.csproj  readme.md
src/XiHan.WebHost/Consoles/: ConsoleServerInfo.cs
src/XiHan.WebHost/Controllers/Syses/: SysAuthController.cs  (+3 more)
src/XiHan.WebHost/Properties/: launchSettings.json
(+375 files in other folders)
