<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>XiHan.Infrastructures</Title>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Caching.CSRedis" Version="3.8.800" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
        <PackageReference Include="IP2Region.Net" Version="2.0.2" />
        <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Utils\XiHan.Utils.csproj" />
    </ItemGroup>
</Project>
