<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>XiHan.WebCore</Title>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Alipay" Version="8.2.0" />
        <PackageReference Include="AspNet.Security.OAuth.Gitee" Version="8.2.0" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.2.0" />
        <PackageReference Include="AspNet.Security.OAuth.GitLab" Version="8.2.0" />
        <PackageReference Include="AspNet.Security.OAuth.QQ" Version="8.2.0" />
        <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="8.2.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="MiniExcel" Version="1.34.2" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.10" />
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\XiHan.Jobs\XiHan.Jobs.csproj" />
    </ItemGroup>
</Project>
