<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/XiHanFun/XiHan.Framework</RepositoryUrl>
        <AssemblyVersion>0.4.2</AssemblyVersion>
        <FileVersion>0.4.2</FileVersion>
        <Title>XiHan.Storage</Title>
        <Version>0.4.2</Version>
        <Authors>ZhaiFanhua</Authors>
        <Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>XiHan.Storage</Description>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>readme.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XiHan.Infrastructures\XiHan.Infrastructures.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
        <None Update="readme.md">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
        <None Update="readme.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
