<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>XiHan.Jobs</Title>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Services\XiHan.Services.csproj" />
    </ItemGroup>
</Project>
