<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>XiHan.WebHost</Title>
		<IsPackable>true</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Test' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' " />
    <ItemGroup>
        <Compile Remove="Uploads\**" />
        <Compile Remove="Xftp7DragDropSupportDir502608843\**" />
        <Content Remove="Uploads\**" />
        <Content Remove="Xftp7DragDropSupportDir502608843\**" />
        <EmbeddedResource Remove="Uploads\**" />
        <EmbeddedResource Remove="Xftp7DragDropSupportDir502608843\**" />
        <None Remove="Uploads\**" />
        <None Remove="Xftp7DragDropSupportDir502608843\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="index.html" />
    </ItemGroup>
    <ItemGroup>
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Docker.pubxml" />
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Linux.pubxml" />
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Windows.pubxml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="index.html" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.WebCore\XiHan.WebCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Test.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="IpDatabases\ip2region.xdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Properties\PublishProfiles\ProductionLinux.pubxml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Properties\PublishProfiles\ProductionWindows.pubxml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties properties4launchsettings1jsonJsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
