<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <UserSecretsId>cfd2e93f-edba-404a-9fae-b08d34162057</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <RepositoryUrl>https://github.com/XiHanFun/XiHan.Framework</RepositoryUrl>
        <AssemblyVersion>0.4.2</AssemblyVersion>
        <FileVersion>0.4.2</FileVersion>
        <Title>XiHan.WebHost</Title>
        <Version>0.4.2</Version>
        <Authors>ZhaiFanhua</Authors>
        <Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>XiHan.WebHost</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Exe</OutputType>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>readme.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Test' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' " />
    <ItemGroup>
        <Compile Remove="Uploads\**" />
        <Compile Remove="Xftp7DragDropSupportDir502608843\**" />
        <Content Remove="Uploads\**" />
        <Content Remove="Xftp7DragDropSupportDir502608843\**" />
        <EmbeddedResource Remove="Uploads\**" />
        <EmbeddedResource Remove="Xftp7DragDropSupportDir502608843\**" />
        <None Remove="Uploads\**" />
        <None Remove="Xftp7DragDropSupportDir502608843\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="index.html" />
    </ItemGroup>
    <ItemGroup>
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Docker.pubxml" />
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Linux.pubxml" />
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Windows.pubxml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="index.html" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.WebCore\XiHan.WebCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Test.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="IpDatabases\ip2region.xdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Properties\PublishProfiles\ProductionLinux.pubxml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Properties\PublishProfiles\ProductionWindows.pubxml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="readme.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties properties4launchsettings1jsonJsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
